body{
  font-family: 'Open Sans', sans-serif;
}
.banner{
  background-color: #709dca;
  margin-bottom: 100px;

  .banner-wrapper{
    justify-content: center;
    input[type="text"]{
      background-image: url("../images/name.png");
      background-repeat: no-repeat;
      padding: 13px 40px;
      background-position: 15px;
    }
    input[type="email"]{
      background-image: url("../images/email.png");
      background-repeat: no-repeat;
      padding: 13px 40px;
      background-position: 15px;

    }
    input[type="tel"]{
      background-image: url("../images/phone.png") ;
      background-repeat: no-repeat;
      padding: 13px 40px;
      background-position: 15px;
    }
    .btn{
      width: 100%;
      padding: 12px 0;
      color: white;
    }

    .laptop{
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      width: 100%;
      max-width: 650px;
    }

    .carousel-indicators{
      bottom: -30%;

        button{

          border: 2px solid gray;
          width: 10px;
          height: 10px;
          border-radius: 10px;
        }
    }




    .slider{
      position: relative;
      max-width: 450px;
      transform: translateX(-50%);
      left: 50%;
      padding-top: 10px;
      width: 1000%;

        img {
          max-height: 300px;


      }
    }
  }

  h1{
    color: white;
    text-align: center;
    padding-top: 100px;
    font-weight: 800;
    font-size: 30pt;
  }
  p{
    color: white;
    text-align: center;
    padding-bottom: 40px;
    font-weight: 100;
  }
}

.services{



  .services-wrapper{

    h2{
    font-weight: 800;
      color: #394b50;
    }

    p{
      padding-bottom: 80px;
    }
  }
  .item {

  .text{

      p{
        font-size: 13px;
        padding-bottom: 70px;

      }
      h3{
        font-size: 16px;
        color: #394b50;
        font-weight: 700;
        padding-bottom: 15px;
      }

    }
    .image{
      max-width: 30px;
      padding-right: 80px;
    }
  }
}

.about-us{

  background-color: #ffc155;
  background-image: url("../images/about-us.png");
  background-size: 50% 100%;
  background-repeat: no-repeat;
  margin-top: 40px;

  .article{
    .article-wrapper{
      //padding: 150px 0 170px 85px;
      //padding: min(50vh,20rem);
      padding: 20% 0 25% 15%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h3{
        color: white;
        font-weight: 800;
        font-size: 25pt;
      }
      p{
        color: white;
        padding: 30px 0;
        font-size: 10pt;
        line-height: 25px;
      }
      .btn{
        border: #e7ad48 solid 2px;
        color: white;
        padding: 10px 0;
        width: 40%;
      }
    }
  }
}

.price {
  background-color: #e7edf3;
  padding-bottom: 200px;

  .text-price {
    text-align: center;
    padding: 130px 0 80px 0;

    h3 {
      font-weight: 800;
    }

    p {
      font-weight: 100;
    }
  }

  .cards {

    span{
      display: flex;
      justify-content: center;
      color: #ffbb42;


      p{
        padding: 0;
      }

      p:nth-child(1){
        font-weight: 600;
        font-size: 25pt;

      }

      p:nth-child(2){
        font-weight: 600;
        font-size: 35pt;
      }
    }


    h5{
      font-weight: 100;
      margin: -15px 0 30px 0;
      font-size: 8pt;
    }

    .item {
      background-color: white;
      text-align: center;
      border: 1px solid #ccd5df;

      h4 {
        padding: 50px 0 30px 0;
        font-weight: 100;
      }

      .line {
        background-color: #e2e9f0;
        padding: 1px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;

      }

      .btn {
        margin: 20px 0;
        color: white;
        padding: 10px 25px;
      }

      img {
        padding-bottom: 35px;
      }

      p {
        padding: 10px 0;
        font-weight: 100;
      }

      &:hover {
        background-color: #709dca;
        color: white;
        padding: 30px 0;
        margin: -30px 0;
        transition: .5s;

        span{
         color: white;
        }
      }
    }

  }
}

.how-it-works{
  padding: 150px 0;

  .how-it-works-heading{
    text-align: center;
    padding-bottom: 80px;

    h3{
      font-weight: 800;
      font-size: 24pt;
    }
  }

  .item{
    text-align: center;

    img{
      padding-bottom: 100px;
    }

    h2{
      font-size: 17pt;
      font-weight: 600;
      padding-bottom: 30px;
    }
  }
  .down{
    transform: translateX(-30%);
    padding-top: 100px;

  }
  .up{
    transform: translateX(-30%);
  }

  .btn-wrapper{
    padding-top: 70px;

    .button{
      padding: 12px 35px;
      color: white;
    }
  }
}

.happy-clients{

  background-color: #ffc155;

  .happy-clients-wrapper{
    padding: 130px 0;
  }
  .heading{
    text-align: center;
    color: white;
    padding-bottom: 60px ;

    h2{
      font-size: 20pt;
      font-weight: 800;
      text-align: center;
      padding-bottom: 10px;

    }

  }
  .article{

    padding: 15px 15px 0;

  .article-wrapper{

    padding: 40px 20px;

    img{
      width: 120px;
      height: 120px;
      margin-right: 20px;
    }

    .text{
      p{
        font-size: 10pt;
      }

      p:nth-child(2){
        color: #ffc155;
      }
      .text-wrapper{
        display: flex;
        padding-top: 15px;
      }
    }
  }

  }
}

.news-letter{
  margin: 150px 0 80px 0;
  .news-letter-wrapper{

    .news-letter-heading{
      color: #394b50;
      text-align: center;
      margin-bottom: 45px;
      h3{
        font-size: 20pt;
        font-weight: 800;
      }
      p{

      }
    }
    .news-letter-input{
      margin-bottom: 50px;
      input[type="text"]{
        background-image: url("../images/name.png");
        background-repeat: no-repeat;
        padding: 13px 40px;
        background-position: 15px;
      }
      input[type="email"]{
        background-image: url("../images/email.png");
        background-repeat: no-repeat;
        padding: 13px 40px;
        background-position: 15px;
      }
      .btn{
        height: 100%;
        width: 80%;
        color: white;
      }
    }
    .news-letter-map{

      .image{
        width: 100%;
        margin-bottom: 50px;

      }
      .line{
        width: 100%;
        height: 1.5px;
        background-color:#e3e7ec;
        margin: 0 auto;
      }
      .info{
        max-width: 300px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        position: absolute;
        background: #394b50;
        text-align: center;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 50%;
        .info-wrapper{
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 100%;

          h3{
            color: white;
          }
          p{
            color: #9ea9ac;
          }
          a{
            color: #ffbb42;
          }
        }
        .pointer{
          .pointer-wrapper{
            position: absolute;
            border-top: 25px solid #394b50;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
            right: 43%;
            bottom: -7%;
          }
          img{
            position: absolute;
            right: 40%;
            bottom: -25%;
            width: 17%;
          }
        }
      }
      img{
        width: 100%;
        padding-bottom: 75px;
      }
    }
  }
}
